# ecommerce

./: .gitignore
ecommerce-java/: .env  Dockerfile  build.gradle  docker-compose.yml
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/: EcommerceApplication.java
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/constants/: JwtConstants.java
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/controller/: AdminController.java  AdminCouponController.java  AdminSellerController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  HomeCategory.java  Order.java  OrderItem.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  WishList.java
ecommerce-java/src/main/java/com/magizh/tech/ecommerce/enums/: USER_ROLE.java  (+6 more)
ecommerce-java/src/main/resources/: application.yml
ecommerce-java/src/test/java/com/magizh/tech/ecommerce/: EcommerceApplicationTests.java
(+212 files in other folders)
